{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Atharva M\\Downloads\\mysql-connector-j-8.1.0.jar",
        "c:\\Users\\Atharva M\\Downloads\\mongo-java-driver-3.4.3-javadoc.jar"
    ]
}